{
  "name": "@mochiswap/bsc-default-tokenlist",
  "version": "1.7.0",
  "description": "◦ The Mochiswap curated token list - BSC Only",
  "main": "build/bsc-default.tokenlist.json",
  "scripts": {
    "test": "mocha",
    "build": "rimraf build && mkdir -p build && node src/write.js > build/bsc-default.tokenlist.json",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "build/bsc-default.tokenlist.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mochiswap/bsc-default-tokenlist.git"
  },
  "keywords": [
    "mochiswap",
    "default",
    "token",
    "list"
  ],
  "author": "Moshi Moshi it's Hashparty",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mochiswap/bsc-default-tokenlist/issues"
  },
  "homepage": "https://mochiswap.io",
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@uniswap/token-lists": "^1.0.0-beta.8",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  }
}
